
PRIVATE_KEY=""
USER_PRIVATE_KEY=""

GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR_KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_KEY>
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

FORKING_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR_KEY>

ETHERSCAN_API_KEY="YOUR_KEY"
SNOWTRACE_API_KEY="YOUR_KEY"
POLYGONSCAN_API_KEY="YOUR_KEY"